{
	"manifest_version": 1,
	"id": "com.stevenrbaker.WordCounter",
	"app_min_version": "2.0",
	"version": "0.0.1",
	"name": "Word Counter",
	"description": "Count the words in your notes and notebooks.",
	"author": "Steven R. Baker &lt;steven@stevenrbaker.com&gt;",
	"homepage_url": "https://stevenrbaker.com/projects/joplin-plugin-word-counter",
	"repository_url": "https://gitlab.com/srbaker/joplin-plugin-word-counter",
	"keywords": []
}
